<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.37.1" />
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>Vater und Sohn</title>

	<link rel="shortcut icon" href="https://vater-und-sohn.gitlab.ioimages/gt_favicon.png">

	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	<link rel="stylesheet" href="https://vater-und-sohn.gitlab.iocss/styles.css">

	

    
        <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=&product=inline-share-buttons"></script>
    

</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="https://vater-und-sohn.gitlab.ioimages/guy.jpg" alt="">
			<span class="title">Vater und Sohn</span>
			<span class="tagline">Projekte die ein Vater mit seinem Sohn macht.<br>
				<a href="">opensource21@gmail.com</a>
            </span>
		</h1>
	</div>

    <nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/">home</a>
                </li>
                
                <li>
                    <a href="/post/">blog</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>
                
                
            </ul>

        </div>
    </div>
</nav>


</header>

<main id="main">

	<div class="container">

        
            <div class="row section topspace">
    <div class="col-md-12">
        <p class="lead text-center text-muted">
            Dies ist die Homepage von Vater und Sohn. 
            Beide entwickeln gerne Software - der Vater hauptberuflich der Sohn neben der Schule.
            Für alle Projekte gilt &ndash; Zeit ist knapp.
            So gilt es Dinge zu finden bei denen man in kleinen Schritten Erfolge hat. 
            Vor allem wollen wir beide gemeinsame Zeit und Spass haben.
            Wir freuen uns über <a href="mailto:opensource21@gmail.com?subject=Vater und Sohn">R&uuml;ckmeldung</a> jeglicher Art, bitten aber um einen <i>h&ouml;flichen</i> Ton.
        </p>
    </div>
</div> 

        

        
            <div class="row section featured topspace">

    <h2 class="section-title"><span>Projekte</span></h2>

    <div class="">
        
            <div class="col-sm-6 col-md-3">
                <h3 class="text-center">Android app Würfler</h3>
                <p>Der Würfler ist eine kleine App für Android. Man kann bis zu 9 Würfel würfeln lassen. Jeder Würfel kann Werte von 1 bis 99 Würfeln. Beides ist konfigurierbar. Man kann Würfel fixieren (Kniffelmode), so dass sie erstmal unveränderlich sind. Es ist unsere erste Android-App. Zur Zeit leider noch nicht bei Google Play verfügbar.</p>
                <p class="text-center"><a href="https://vater-und-sohn.gitlab.io/projects/wuerfler/" class="btn btn-action">Mehr&hellip;</a></p>
            </div>
        
    </div>

</div> 

        

        

        

        

	</div>	

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			

			

			

			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p></p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2018, Vater und Sohn<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> - 
                        Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a>
                    </p>
				</div>
			</div>

		</div> 
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://vater-und-sohn.gitlab.iojs/template.js"></script>
<script id="dsq-count-scr" src="///count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

